SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_QueryPaymentLogE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--query payment_log-->
	<xs:complexType name="QueryPaymentLogERequest">
		<xs:sequence>
			<xs:element name="AcctAccessCode">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="arcommon:AcctAccessCode">
							<xs:sequence>
								<xs:element name="PayType" type="arcommon:string64" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:long"/>
			<xs:element name="BeginRowNum" type="xs:long"/>
			<xs:element name="FetchRowNum" type="xs:long"/>
			<xs:element name="StartTime" type="xs:string"/>
			<xs:element name="EndTime" type="xs:string"/>
			<xs:element name="PaymentMethod" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPaymentLogEResult">
		<xs:sequence>
			<xs:element name="TotalRowNum" type="xs:long"/>
			<xs:element name="BeginRowNum" type="xs:long"/>
			<xs:element name="FetchRowNum" type="xs:long"/>
			<xs:element name="TransactionInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SerialNO" type="xs:string"/>
						<xs:element name="PaymentTime" type="xs:string"/>
						<xs:element name="OperID" type="xs:long" minOccurs="0"/>
						<xs:element name="DeptID" type="xs:long" minOccurs="0"/>
						<xs:element name="PaymentInfo" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="AcctKey" type="xs:string"/>
									<xs:element name="CustKey" type="xs:string"/>
									<xs:element name="SubKey" type="xs:string" minOccurs="0"/>
									<xs:element name="PrimaryIdentity" type="xs:string" minOccurs="0"/>
									<xs:element name="TransID" type="xs:string"/>
									<xs:element name="TransType" type="xs:string" minOccurs="0"/>
									<xs:element name="ExtTransID" type="xs:string" minOccurs="0"/>
									<xs:element name="ExtPayType" type="xs:string" minOccurs="0"/>
									<xs:element name="PaymentTime" type="xs:string"/>
									<xs:element name="Amount" type="xs:long"/>
									<xs:element name="CurrencyID" type="xs:integer"/>
									<xs:element name="OriAmount" type="xs:long" minOccurs="0"/>
									<xs:element name="OriCurrencyID" type="xs:integer" minOccurs="0"/>
									<xs:element name="CurrencyRate" type="xs:float" minOccurs="0"/>
									<xs:element name="PaymentDetail" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ApplyType" type="xs:string"/>
												<xs:element name="ApplyAmount" type="xs:long"/>
												<xs:element name="InvoiceNo" type="xs:string" minOccurs="0"/>
												<xs:element name="InvoiceID" type="xs:long" minOccurs="0"/>
												<xs:element name="InvoiceDetailID" type="xs:long" minOccurs="0"/>
												<xs:element name="ChargeCode" type="xs:string" minOccurs="0"/>
												<xs:element name="ChargeAmount" type="xs:long" minOccurs="0">
													<xs:annotation>
														<xs:documentation>原始费用</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="TaxList" type="arcommon:Tax" minOccurs="0" maxOccurs="unbounded"/>
												<xs:element name="DiscountAmount" type="xs:long" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="PaymentMethod" type="xs:string" minOccurs="0"/>
									<xs:element name="CardInfo" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="CardPinNumber" type="xs:string" minOccurs="0"/>
												<xs:element name="CardSequence" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="BankInfo" type="arcommon:BankInfo" minOccurs="0"/>
									<xs:element name="PayChannelID" type="xs:string" minOccurs="0"/>
									<xs:element name="AccessMode" type="xs:string" minOccurs="0"/>
									<xs:element name="Status" type="xs:string"/>
									<xs:element name="OperID" type="xs:long" minOccurs="0"/>
									<xs:element name="DeptID" type="xs:long" minOccurs="0"/>
									<xs:element name="TotalPaymentAmount" type="xs:long" minOccurs="0"/>
									<xs:element name="CurAmount" type="xs:long" minOccurs="0"/>
									<xs:element name="TaxAmount" type="xs:long" minOccurs="0"/>
									<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>It is reserved for future extension</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
