SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_Billing2ARNotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<xs:complexType name="Billing2ArNotifyRequest">
		<xs:sequence>
			<xs:element name="BillCycleId" type="arcommon:string20"/>
			<xs:element name="BrGrpId" type="arcommon:string64"/>
			<xs:element name="BillCommandSeq" type="arcommon:string64"/>
			<xs:element name="FlowId" type="xs:string"/>
			<xs:element name="StartDate" type="xs:string" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:string" minOccurs="0"/>
			<xs:element name="AcctId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="CutTrxDate" type="xs:string" minOccurs="0"/>
			<xs:element name="DeptId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="OperId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="BeId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="CutInvoiceFileName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Billing2ArNotifyResponse">
		<xs:sequence>
			<xs:element name="TrxInvocieFileName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
