SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_QueryWriteOffLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Wangzhandong (Huawei) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--query invoice -->
	<xs:complexType name="QueryWriteOffLogRequest">
		<xs:sequence>
			<xs:element name="QueryObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="arcommon:string64" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:integer"/>
			<xs:element name="BeginRowNum" type="xs:integer"/>
			<xs:element name="FetchRowNum" type="xs:integer"/>
			<xs:element name="StartTime" type="xs:string"/>
			<xs:element name="EndTime" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryWriteOffLogResult">
		<xs:sequence>
			<xs:element name="WriteoffInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TradeTime" type="xs:string"/>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="SubKey" type="xs:string" minOccurs="0"/>
						<xs:element name="PrimaryIdentity" type="xs:string" minOccurs="0"/>
						<xs:element name="ChannelID" type="xs:string" minOccurs="0"/>
						<xs:element name="TransID" type="xs:long"/>
						<xs:element name="ExtTransID" type="xs:string" minOccurs="0"/>
						<xs:element name="WriteoffAmount" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="Remark" type="xs:string" minOccurs="0"/>
						<xs:element name="OperID" type="xs:long" minOccurs="0"/>
						<xs:element name="DeptID" type="xs:long" minOccurs="0"/>
						<xs:element name="Reason" type="xs:string"/>
						<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:integer"/>
			<xs:element name="BeginRowNum" type="xs:integer"/>
			<xs:element name="FetchRowNum" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
