SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_QueryTransferInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by et8 (et8) -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by MESMERiZE (MiZE) -->
<xs:schema xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<xs:complexType name="QueryTransferInfoRequest">
		<xs:sequence>
			<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryTransferInfoResult">
		<xs:sequence>
			<xs:element name="TotalCreditTransfered" type="xs:long">
				<xs:annotation>
					<xs:documentation>of this billcycle</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RemainCredit" type="xs:long">
				<xs:annotation>
					<xs:documentation>Remain Credit 4 transfer of this billcycle</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
