SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_DCServiceInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Williams (501) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<xs:complexType name="PACancelRequest">
		<xs:sequence>
			<xs:element name="PAId" type="arcommon:string64"/>
			<xs:element name="CustId" type="arcommon:string64"/>
			<xs:element name="AcctId" type="arcommon:string64"/>
			<xs:element name="SubId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="PriIdentify" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PACancelResult">
		<xs:sequence>
			<xs:element name="PAResultList" type="PAResult" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PAResult">
		<xs:sequence>
			<xs:element name="PADetailID" type="arcommon:string64"/>
			<xs:element name="AgreedPaidDate" type="xs:string"/>
			<xs:element name="AgreedPaidAmt" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PANotifyRequest">
		<xs:sequence>
			<xs:element name="PAId" type="arcommon:string64"/>
			<xs:element name="CustId" type="arcommon:string64"/>
			<xs:element name="AcctId" type="arcommon:string64"/>
			<xs:element name="SubId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="PriIdentify" type="xs:string" minOccurs="0"/>
			<xs:element name="PAType" type="arcommon:string64"/>
			<xs:element name="PADate" type="xs:string"/>
			<xs:element name="PAAmt" type="xs:string"/>
			<xs:element name="InvoiceDetailInfoList" type="PADetailInfo" maxOccurs="unbounded"/>
			<xs:element name="PAInvoiceList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="InvoiceNo" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RegionId" type="arcommon:string64"/>
			<xs:element name="RegionCode" type="xs:string"/>
			<xs:element name="BeId" type="arcommon:string64"/>
			<xs:element name="BeCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PADetailInfo">
		<xs:sequence>
			<xs:element name="PADetailID" type="arcommon:string64"/>
			<xs:element name="AgreedPaidDate" type="xs:string"/>
			<xs:element name="AgreedPaidAmt" type="xs:string"/>
			<xs:element name="PaymentMethod" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="CurrencyId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="InvoiceNo" type="xs:string" minOccurs="0"/>
			<xs:element name="Remark" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PANotifyResult">
		<xs:all/>
	</xs:complexType>
	<xs:complexType name="TransNotifyRequest">
		<xs:sequence>
			<xs:element name="TransId" type="arcommon:string64"/>
			<xs:element name="CustId" type="arcommon:string64"/>
			<xs:element name="AcctId" type="arcommon:string64"/>
			<xs:element name="SubId" minOccurs="0"/>
			<xs:element name="PriIdentify" type="xs:string" minOccurs="0"/>
			<xs:element name="TransType" type="xs:string"/>
			<xs:element name="TransDate" type="xs:string"/>
			<xs:element name="TransAmt" type="xs:string"/>
			<xs:element name="OriginalTransId" type="xs:string" minOccurs="0"/>
			<xs:element name="ParentInvoiceId" type="xs:string" minOccurs="0"/>
			<xs:element name="ReversalReason" type="xs:string" minOccurs="0"/>
			<xs:element name="InvoiceDetailInfoList" type="InvoiceDetailInfo" minOccurs="0"/>
			<xs:element name="RegionId" type="arcommon:string64"/>
			<xs:element name="RegionCode" type="xs:string"/>
			<xs:element name="BeId" type="arcommon:string64"/>
			<xs:element name="BeCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InvoiceDetailInfo">
		<xs:sequence>
			<xs:element name="InvoiceDetailId" type="arcommon:string64"/>
			<xs:element name="InvoiceId"/>
			<xs:element name="InvoiceNo" type="xs:string"/>
			<xs:element name="TransType" type="xs:string"/>
			<xs:element name="CustId" type="arcommon:string64"/>
			<xs:element name="AcctId" type="arcommon:string64"/>
			<xs:element name="SubId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="PriIdentify" type="xs:string" minOccurs="0"/>
			<xs:element name="BillCycleId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="ServiceType" type="xs:string" minOccurs="0"/>
			<xs:element name="DueDate" type="xs:string" minOccurs="0"/>
			<xs:element name="InvoiceAmt" type="xs:string"/>
			<xs:element name="BalanceAmt" type="xs:string"/>
			<xs:element name="LateFeeAmt" type="xs:string" minOccurs="0"/>
			<xs:element name="InvoiceDate"/>
			<xs:element name="LastUpdateDate"/>
			<xs:element name="RegionId"/>
			<xs:element name="RegionCode"/>
			<xs:element name="BeId"/>
			<xs:element name="BeCode"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransNotifyResult">
		<xs:all/>
	</xs:complexType>
	<xs:complexType name="WriteOffRequest">
		<xs:sequence>
			<xs:element name="CustId" type="xs:long"/>
			<xs:element name="AcctId" type="xs:long"/>
			<xs:element name="SubId" type="xs:long" minOccurs="0"/>
			<xs:element name="PriIdentify" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WriteOffResult">
		<xs:all/>
	</xs:complexType>
</xs:schema>
