SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_Recharge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Wangzhandong (Huawei) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<xs:annotation>
		<xs:documentation>Recharge</xs:documentation>
	</xs:annotation>
	<xs:complexType name="RechargeRequest">
		<xs:sequence>
			<xs:element name="RechargeSerialNo" type="xs:string" minOccurs="0"/>
			<xs:element name="RechargeType" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="RechargeChannelID" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="RechargeObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="arcommon:string64" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="RechargeInfo">
				<xs:complexType>
					<xs:choice>
						<xs:element name="CardPayment">
							<xs:complexType>
								<xs:choice>
									<xs:element name="CardPinNumber" type="xs:string"/>
									<xs:element name="CardSequence" type="xs:string"/>
								</xs:choice>
							</xs:complexType>
						</xs:element>
						<xs:element name="CashPayment" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PaymentMethod" type="xs:string" minOccurs="0"/>
									<xs:element name="Amount" type="xs:long"/>
									<xs:element name="BankInfo" type="arcommon:BankInfo" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="CurrencyID" type="xs:integer" minOccurs="0"/>
			<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RechargeResult">
		<xs:sequence>
			<xs:element name="RechargeSerialNo" type="xs:string"/>
			<xs:element name="BalanceChgInfo" type="arcommon:BalanceChgInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="LoanChgInfo" type="arcommon:LoanChgInfo" minOccurs="0"/>
			<xs:element name="RechargeBonus" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FreeUnitItemList" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FreeUnitID" type="xs:string"/>
									<xs:element name="FreeUnitType" type="xs:string"/>
									<xs:element name="FreeUnitTypeName" type="xs:string" minOccurs="0"/>
									<xs:element name="MeasureUnit" type="xs:string"/>
									<xs:element name="MeasureUnitName" type="xs:string" minOccurs="0"/>
									<xs:element name="BonusAmt" type="xs:long" nillable="true"/>
									<xs:element name="EffectiveTime" type="xs:string"/>
									<xs:element name="ExpireTime" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="BalanceList" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="BalanceType" type="xs:string"/>
									<xs:element name="BalanceID" type="xs:string" minOccurs="0"/>
									<xs:element name="BalanceTypeName" type="xs:string"/>
									<xs:element name="BonusAmt" type="xs:long"/>
									<xs:element name="CurrencyID" type="xs:integer"/>
									<xs:element name="EffectiveTime" type="xs:string"/>
									<xs:element name="ExpireTime" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="LifeCycleChgInfo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OldLifeCycleStatus" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="StatusName" type="xs:string"/>
									<xs:element name="StatusExpireTime" type="xs:string"/>
									<xs:element name="StatusIndex" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="NewLifeCycleStatus" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="StatusName" type="xs:string"/>
									<xs:element name="StatusExpireTime" type="xs:string"/>
									<xs:element name="StatusIndex" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="AddValidity" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CreditChgInfo" type="arcommon:CreditChgInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RechargeRollBackRequest">
		<xs:sequence>
			<xs:element name="RechargeSerialNo" type="xs:string"/>
			<xs:element name="RechargeObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="xs:string" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="ReasonCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RechargeRollBackResult">
		<xs:sequence>
			<xs:element name="RechargeSerialNo" type="xs:string"/>
			<xs:element name="BalanceRollBack" type="arcommon:BalanceChgInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="LoanRollBack" type="arcommon:LoanChgInfo" minOccurs="0"/>
			<xs:element name="BonusRollBack" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FreeUnitItemList" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FreeUnitID" type="xs:string"/>
									<xs:element name="FreeUnitType" type="xs:string"/>
									<xs:element name="FreeUnitTypeName" type="xs:string" minOccurs="0"/>
									<xs:element name="MeasureUnit" type="xs:string"/>
									<xs:element name="MeasureUnitName" type="xs:string" minOccurs="0"/>
									<xs:element name="RollBonusAmt" type="xs:long" nillable="true"/>
									<xs:element name="EffectiveTime" type="xs:string"/>
									<xs:element name="ExpireTime" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="BalanceList" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="BalanceType" type="xs:string"/>
									<xs:element name="BalanceID" type="xs:string" minOccurs="0"/>
									<xs:element name="BalanceTypeName" type="xs:string"/>
									<xs:element name="RollBonusAmt" type="xs:long"/>
									<xs:element name="CurrencyID" type="xs:integer"/>
									<xs:element name="EffectiveTime" type="xs:string"/>
									<xs:element name="ExpireTime" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="LifeCycleRollBack" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OldLifeCycleStatus" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="StatusName" type="xs:string"/>
									<xs:element name="StatusExpireTime" type="xs:string"/>
									<xs:element name="StatusIndex" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="NewLifeCycleStatus" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="StatusName" type="xs:string"/>
									<xs:element name="StatusExpireTime" type="xs:string"/>
									<xs:element name="StatusIndex" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="RollBackValidity" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
