SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_QueryTransferLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--Query Recharge Log-->
	<xs:complexType name="QueryTransferLogRequest">
		<xs:sequence>
			<xs:element name="CustAccessCode" type="arcommon:CustAccessCode" minOccurs="0"/>
			<xs:element name="QueryObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="arcommon:string64" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:long"/>
			<xs:element name="BeginRowNum" type="xs:long"/>
			<xs:element name="FetchRowNum" type="xs:long"/>
			<xs:element name="StartTime" type="xs:string"/>
			<xs:element name="EndTime" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryTransferLogResult">
		<xs:sequence>
			<xs:element name="TransferInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TradeTime" type="xs:string"/>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="SubKey" type="xs:string" minOccurs="0"/>
						<xs:element name="PrimaryIdentity" type="xs:string" minOccurs="0"/>
						<xs:element name="TransferChannelID" type="xs:string" minOccurs="0"/>
						<xs:element name="TransID" type="xs:long"/>
						<xs:element name="ExtTransID" type="xs:string" minOccurs="0"/>
						<xs:element name="TransferAmount" type="xs:long"/>
						<xs:element name="OppositePrimaryIdentity" type="xs:string" minOccurs="0"/>
						<xs:element name="OppositeAcctKey" type="xs:string" minOccurs="0"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="ResultCode" type="xs:string">
							<xs:annotation>
								<xs:documentation>0: Success
other:  failed</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BalanceChgInfo" type="arcommon:BalanceChgInfo" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="FreeUnitChgInfo" type="arcommon:FreeUnitChgInfo" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>It is reserved for future extension</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CreditChgInfo" type="arcommon:CreditChgInfo" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:long"/>
			<xs:element name="BeginRowNum" type="xs:long"/>
			<xs:element name="FetchRowNum" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
