SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_QueryCashRegister.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Wangzhandong (Huawei) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/-->
	<!--CashRegisterOperate-->
	<xs:complexType name="QueryCashRegisterRequest">
		<xs:sequence>
			<xs:element name="OperID" type="xs:long"/>
			<xs:element name="DirectorOperID" type="xs:long" minOccurs="0"/>
			<xs:element name="BeginTime" type="xs:string"/>
			<xs:element name="EndTime" type="xs:string"/>
			<xs:element name="Status" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cash Register's Status</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryCashRegisterResult">
		<xs:sequence>
			<xs:element name="CashRegisterInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OperID" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:long"/>
						<xs:element name="CashInfo" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="TotalCashAmount" type="xs:long"/>
									<xs:element name="InitAmount" type="xs:long"/>
									<xs:element name="AdjustAmount" type="xs:long"/>
									<xs:element name="TransfetoSafeAmount" type="xs:long"/>
									<xs:element name="CashTransactonAmout" type="xs:long"/>
									<xs:element name="Transdetail" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Amount" type="xs:long"/>
												<xs:element name="TransactionTime" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="TransactionInfo" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="TotalTransactionAmount" type="xs:long"/>
									<xs:element name="TransactionList" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="TransactionAmount" type="xs:long"/>
												<xs:element name="PaymentMethodID" type="xs:string"/>
												<xs:element name="Transdetail" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Amount" type="xs:long"/>
															<xs:element name="TransactionTime" type="xs:string"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Status">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="OpenTime" type="xs:string"/>
						<xs:element name="CloseTime" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
