SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_QueryPostAcctInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Williams (501) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--Query postpaid account information-->
	<xs:complexType name="QueryPostAcctinformationRequest">
		<xs:sequence>
			<xs:element name="AcctAccessCode">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="arcommon:AcctAccessCode">
							<xs:sequence>
								<xs:element name="PayType" type="arcommon:string64" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPostAcctinformationResult">
		<xs:sequence>
			<xs:element name="CreditLimit" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CreditLimitType" type="xs:string"/>
						<xs:element name="LimitClass" type="xs:string"/>
						<xs:element name="Amount" type="xs:long"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalUnbilledAmount" type="xs:long"/>
			<xs:element name="TotalUnpaidAmt" type="xs:long"/>
			<xs:element name="AdvAmt" type="xs:long"/>
			<xs:element name="DepAmount" type="xs:long"/>
			<xs:element name="TotalOverDueAmt" type="xs:long"/>
			<xs:element name="Status" type="xs:string" minOccurs="0"/>
			<xs:element name="PaymentType" type="xs:string"/>
			<xs:element name="LastBillDueDate" type="xs:string" minOccurs="0"/>
			<xs:element name="LastInvoiceDate" type="xs:string" minOccurs="0"/>
			<xs:element name="LastInvoiceNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="NextInvoiceDate" type="xs:string" minOccurs="0"/>
			<xs:element name="NextDue" type="xs:long" minOccurs="0"/>
			<xs:element name="LastPaymentDate" type="xs:string" minOccurs="0"/>
			<xs:element name="LastPaymentAmt" type="xs:long" minOccurs="0"/>
			<xs:element name="AccountNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="AccountID" type="xs:string" minOccurs="0"/>
			<xs:element name="ContactInfo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Address" type="xs:string" minOccurs="0"/>
						<xs:element name="City" type="xs:string" minOccurs="0"/>
						<xs:element name="Country" type="xs:string" minOccurs="0"/>
						<xs:element name="EmailAddress" type="xs:string" minOccurs="0"/>
						<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
						<xs:element name="LastName" type="xs:string" minOccurs="0"/>
						<xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
						<xs:element name="OfficePhone" type="xs:string" minOccurs="0"/>
						<xs:element name="HomePhone" type="xs:string" minOccurs="0"/>
						<xs:element name="MobilePhone" type="xs:string" minOccurs="0"/>
						<xs:element name="State" type="xs:string" minOccurs="0"/>
						<xs:element name="Title" type="xs:string" minOccurs="0"/>
						<xs:element name="ZipCode" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
