SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_QueryInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Wangzhandong (Huawei) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--query invoice -->
	<xs:complexType name="QueryInvoiceRequest">
		<xs:sequence>
			<xs:element name="AcctAccessCode">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="arcommon:AcctAccessCode">
							<xs:sequence>
								<xs:element name="PayType" type="arcommon:string64" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:choice>
				<xs:element name="BillCycleID" type="arcommon:string64"/>
				<xs:element name="TimePeriod">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StartTime" type="xs:string"/>
							<xs:element name="EndTime" type="xs:string"/>
							<xs:element name="PeriodMode" type="arcommon:string64" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NumberOfBillCycle" type="xs:long"/>
				<xs:element name="OutstandingFlag" type="arcommon:string64"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryInvoiceResult">
		<xs:sequence>
			<xs:element name="InvoiceInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="CustKey" type="xs:string"/>
						<xs:element name="SubKey" type="xs:string" minOccurs="0"/>
						<xs:element name="PrimaryIdentity" type="xs:string" minOccurs="0"/>
						<xs:element name="TransType" type="xs:string"/>
						<xs:element name="InvoiceID" type="xs:long"/>
						<xs:element name="InvoiceNo" type="xs:string"/>
						<xs:element name="BillCycleID" type="xs:string" minOccurs="0"/>
						<xs:element name="BillCycleBeginTime" type="xs:string" minOccurs="0"/>
						<xs:element name="BillCycleEndTime" type="xs:string" minOccurs="0"/>
						<xs:element name="InvoiceAmount" type="xs:long"/>
						<xs:element name="OpenAmount" type="xs:long"/>
						<xs:element name="DisputeAmount" type="xs:long" minOccurs="0"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="InvoiceDate" type="xs:string"/>
						<xs:element name="DueDate" type="xs:string"/>
						<xs:element name="SettleDate" type="xs:string" minOccurs="0"/>
						<xs:element name="Status" type="xs:string"/>
						<xs:element name="InvoiceDetail" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="InvoiceID" type="xs:long"/>
									<xs:element name="ServiceCategory" type="xs:string"/>
									<xs:element name="ChargeCode" type="xs:string" minOccurs="0"/>
									<xs:element name="ChargeAmount" type="xs:long"/>
									<xs:element name="OpenAmount" type="xs:long"/>
									<xs:element name="DisputeAmount" type="xs:long" minOccurs="0"/>
									<xs:element name="CurrencyID" type="xs:integer"/>
									<xs:element name="Status" type="xs:string"/>
									<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>It is reserved for future extension</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
