SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_QueryPayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Williams (501) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--Query postpaid account information-->
	<xs:complexType name="QueryPaymentRequest">
		<xs:sequence>
			<xs:element name="AcctAccessCode">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="arcommon:AcctAccessCode">
							<xs:sequence>
								<xs:element name="PayType" type="arcommon:string64" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:integer"/>
			<xs:element name="BeginRowNum" type="xs:integer"/>
			<xs:element name="FetchRowNum" type="xs:integer"/>
			<xs:element name="StartDate" type="xs:string" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPaymentResult">
		<xs:sequence>
			<xs:element name="PaymentInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PaymentSerialNo" type="xs:string"/>
						<xs:element name="PaymentMethod" type="xs:string"/>
						<xs:element name="PaymentAmt" type="xs:long"/>
						<xs:element name="PaymentDate" type="xs:string"/>
						<xs:element name="ApplyAmt" type="xs:long"/>
						<xs:element name="TransId" type="xs:long"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:integer"/>
			<xs:element name="BeginRowNum" type="xs:integer"/>
			<xs:element name="FetchRowNum" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
