SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_ChangeDepositFreeze.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--Change Deposit Freeze-->
	<xs:complexType name="ChangeDepositFreezeRequest">
		<xs:sequence>
			<xs:element name="AccountCode" type="xs:string"/>
			<xs:element name="PrimaryIdentity" type="xs:string"/>
			<xs:element name="BalanceType" type="xs:string">
				<xs:annotation>
					<xs:documentation>Deposit type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BalanceInstanceID" type="xs:long">
				<xs:annotation>
					<xs:documentation>Deposit instance ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FreezeDays" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
