SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_QuerySumBalanceAndCredit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Wangzhandong (Huawei) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--Query summary balance and credit for postpaid-->
	<xs:complexType name="QuerySumBalanceAndCreditRequest">
		<xs:sequence>
			<xs:element name="QueryObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QuerySumBalanceAndCreditResult">
		<xs:sequence>
			<xs:element name="AcctKey" type="xs:string"/>
			<xs:element name="BalanceResult" type="arcommon:MainAcctBalance" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="OutStandingResult" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>帐户下所有欠费总金额，按照货币类型分组。 历史欠费不包含当前帐期未出账费用。</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OutStandingAmount" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AccountCredit" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CreditLimitType" type="xs:string" minOccurs="0"/>
						<xs:element name="CreditLimitTypeName" type="xs:string" minOccurs="0"/>
						<xs:element name="TotalCreditAmount" type="xs:long"/>
						<xs:element name="TotalUsageAmount" type="xs:long"/>
						<xs:element name="TotalRemainAmount" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="UnbilledResult" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ChargeAmount" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
