SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_ExchangeAcct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<!--Query Recharge Log-->
	<xs:complexType name="ExchangeAcctRequest">
		<xs:sequence>
			<xs:element name="ExchangeObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="arcommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="xs:string" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="CustAccessCode" type="arcommon:CustAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="ExchangeSrcInfo">
				<xs:complexType>
					<xs:choice>
						<xs:element name="BalanceInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="BalanceID" type="xs:long" minOccurs="0"/>
									<xs:element name="BalanceType" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FreeUnitInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FreeUnitInstanceID" type="xs:long" minOccurs="0"/>
									<xs:element name="FreeUnitType" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="ExchangeDestInfo">
				<xs:complexType>
					<xs:choice>
						<xs:element name="BalanceInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="BalanceID" type="xs:long" minOccurs="0"/>
									<xs:element name="BalanceType" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FreeUnitInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FreeUnitInstanceID" type="xs:long" minOccurs="0"/>
									<xs:element name="FreeUnitType" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="ExchangeAmt" type="xs:long"/>
			<xs:element name="HandlingChargeFlag" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>0-Not Charge HandldingFee
1-Charge HandlingFee</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExchangeAcctResult">
		<xs:sequence>
			<xs:element name="ExchangeHandleFee" type="xs:long" minOccurs="0"/>
			<xs:element name="BalanceChgInfo" type="arcommon:BalanceChgInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="FreeUnitChgInfo" type="arcommon:FreeUnitChgInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
