SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_InnerBilling2ARNotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Wangzhandong (Huawei) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<xs:complexType name="InnerBilling2ArNotifyRequest">
		<xs:sequence>
			<xs:element name="BillCycleId" type="arcommon:string64"/>
			<xs:element name="BrGrpId" type="arcommon:string64"/>
			<xs:element name="BillCommandSeq" type="arcommon:string64"/>
			<xs:element name="FlowId" type="xs:string"/>
			<xs:element name="StartDate" type="xs:string" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:string" minOccurs="0"/>
			<xs:element name="AcctId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="CutTrxDate" type="xs:string" minOccurs="0"/>
			<xs:element name="DeptId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="OperId" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="BeId" type="arcommon:string64" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
