SpringMavenCodeReview/src/main/resources/wsdl/CBSInterface_AR_Payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:arcommon="http://cbs.huawei.com/ar/wsservice/arcommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cbs.huawei.com/ar/wsservice/arcommon" schemaLocation="CBSInterface_AR_Common.xsd"/>
	<xs:annotation>
		<xs:documentation>Payment</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PaymentRequest">
		<xs:sequence>
			<xs:element name="PaymentSerialNo" type="xs:string" minOccurs="0"/>
			<xs:element name="PaymentType" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="PaymentChannelID" type="arcommon:string64" minOccurs="0"/>
			<xs:element name="OpType" type="xs:string"/>
			<xs:element name="DepositType" type="xs:string" minOccurs="0"/>
			<xs:element name="PaymentObj">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="xs:string" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PaymentInfo">
				<xs:complexType>
					<xs:choice>
						<xs:element name="CardPayment">
							<xs:complexType>
								<xs:choice>
									<xs:element name="CardPinNumber" type="xs:string"/>
									<xs:element name="CardSequence" type="xs:string"/>
								</xs:choice>
							</xs:complexType>
						</xs:element>
						<xs:element name="CashPayment" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
								       <xs:element name="PaymentMethod" type="xs:string" minOccurs="0"/>
									<xs:element name="Amount" type="xs:long"/>
									<xs:element name="BankInfo" type="arcommon:BankInfo" minOccurs="0"/>
									<xs:element name="ApplyList" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Invoiceno" type="xs:string" minOccurs="0"/>
												<xs:element name="InvoiceID" type="xs:long" minOccurs="0"/>
												<xs:element name="InvoiceDetailID" type="xs:long" minOccurs="0"/>
												<xs:element name="ChargeCode" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="CurrencyID" type="xs:integer" minOccurs="0"/>
			<xs:element name="AdditionalProperty" type="arcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentResult">
		<xs:sequence>
			<xs:element name="PaymentSerialNo" type="xs:string"/>
			<xs:element name="BalanceChgInfo" type="arcommon:BalanceChgInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PaymentBonus" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FreeUnitItemList" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FreeUnitID" type="xs:string"/>
									<xs:element name="FreeUnitType" type="xs:string"/>
									<xs:element name="FreeUnitTypeName" type="xs:string" minOccurs="0"/>
									<xs:element name="MeasureUnit" type="xs:string"/>
									<xs:element name="MeasureUnitName" type="xs:string" minOccurs="0"/>
									<xs:element name="BonusAmt" type="xs:long" nillable="true"/>
									<xs:element name="EffectiveTime" type="xs:string"/>
									<xs:element name="ExpireTime" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="BalanceList" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="BalanceType" type="xs:string"/>
									<xs:element name="BalanceID" type="xs:string" minOccurs="0"/>
									<xs:element name="BalanceTypeName" type="xs:string"/>
									<xs:element name="BonusAmt" type="xs:long"/>
									<xs:element name="CurrencyID" type="xs:integer"/>
									<xs:element name="EffectiveTime" type="xs:string"/>
									<xs:element name="ExpireTime" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OutStandingList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Invoiceno" type="xs:string"/>
						<xs:element name="InvoiceID" type="xs:long"/>
						<xs:element name="BillCycleID" type="xs:string" minOccurs="0"/>
						<xs:element name="DueDate" type="xs:string" minOccurs="0"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="OutStandingDetail" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OutStandingAmount" type="xs:long"/>
									<xs:element name="InvoiceDetailID" type="xs:long" minOccurs="0"/>
									<xs:element name="ChargeCode" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentRollBackRequest">
		<xs:sequence>
			<xs:element name="PaymentSerialNo" type="xs:string"/>
			<xs:element name="PaymentObj">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="arcommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="xs:string" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
